apiVersion: v1
entries:
  hyperglance-helm:
  - apiVersion: v2
    appVersion: 7.4.31
    created: "2024-04-05T11:01:17.60501533Z"
    description: Cloud visualisation, Security and Compliance monitoring system
    digest: fe88241fab066fa5da5426f265f66321e12bcb7fd90038340873e35b6b34d69a
    home: https://www.hyperglance.com
    icon: https://hyperglance-public-assets.s3.us-east-2.amazonaws.com/hyperglance.png
    keywords:
    - cloud
    - aws
    - azure
    - k8
    - kubernetes
    - visualisation
    - security
    - compliance
    - monitoring
    - cost
    - documentation
    maintainers:
    - email: itsupport@hyperglance.com
      name: Hyperglance Ltd
    name: hyperglance-helm
    urls:
    - https://github.com/hyperglance/helm-chart/releases/download/v7.4.31/hyperglance-helm-7.4.31.tgz
    version: 7.4.31
generated: "2024-04-05T11:01:17.60310791Z"
